<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
       
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        caption {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007BFF;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Muarsyiah Waddah</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Artikel.html">about me <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Buku Tamu.html">buku tamu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Jadwal Kuliah.html">mata kuliah</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pendidikan.html">pendidikan </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Daftar barang.html">daftar barang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://tik.ft.unm.ac.id">JTIK</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <table>
        <caption>Jadwal Kuliah</caption>
        <tr>
            <th>Mata Kuliah</th>
            <th>Jam</th>
            <th>SKS</th>
        </tr>
        <tr>
            <td>Pemrograman Web</td>
            <td>10.05-12.40</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Inovasi Teknologi</td>
            <td>13.10-14.50</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Kecerdasan Buatan</td>
            <td>14.50-17.00</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Jaringan Komputer</td>
            <td>07.30-10.05</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Strategi Pembelajaran</td>
            <td>10.05-12.40</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Struktur Data</td>
            <td>10.05-12.40</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Profesi Kependidikan</td>
            <td>13.10-14.50</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Keamanan Komputer</td>
            <td>10.05-12.40</td>
            <td>3</td>
        </tr>
    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
